language: php

env:
    - SYMFONY_VERSION="2.3.*,>2.3.18"
    - SYMFONY_VERSION="2.4.*,>2.4.8"
    - SYMFONY_VERSION="2.5.*"
    - SYMFONY_VERSION="2.6.*"

before_install:
    - COMPOSER_ROOT_VERSION=dev-master
    - composer self-update
    - composer require symfony/symfony:${SYMFONY_VERSION} --no-update

install:
    - composer install

php:
    - 5.3
    - 5.4
    - 5.5
